import { Fetch } from '../../../../../core/service';
import { MeterArchTemplate } from './models/meter-arch-template';
import { MeterArchStorage } from './models/meter-arch-storage';
export const deviceType = ['Концентратор электросчетчиков','Электросчетчик','Концентратор импульсных счетчиков'];
export const _storageType = [['',255],['Срезы мгновенных показаний',0],['Срезы информации о окружащей среде',7],['Показания на начало суток',3],['Показания на начало месяца',4],['Потребление за сутки',1],['Потребление за месяц',2],['Профили мощности',5],['Показания на начало часа',6],['Аппаратная конфигурация',8],['управление питанием',9],['коррекция времени',10],['сброс показаний',11],['инициализация первого массива профилей',12],['инициализация второго массива профилей',13],['коррекция тарификатора',14],['открытие крышки',15],['неавторизованный доступ',16],['управление фазой А',17],['управление фазой В',18],['управление фазой С',19],['программирование',20],['управление реле',21],['лимит суммарной энергии',22],['потарифиный лимит энергии',23],['лимит энергии тарифа 1',24],['лимит энергии тарифа 2',25],['лимит энергии тарифа 3',26],['лимит энергии тарифа 4',27],['ограничение максимального напряжения фазы А',28],['ограничение минимального напряжения фазы А',29],['ограничение максимального напряжения фазы В',30],['ограничение минимального напряжения фазы В',31],['ограничение максимального напряжения фазы С',32],['ограничение минимального напряжения фазы С',33],['ограничение максимального расхождения напряжения фаз А и В',34],['ограничение минимального расхождения напряжения фаз А и В',35],['ограничение максимального расхождения напряжения фаз В и С',36],['ограничение минимального расхождения напряжения фаз В и С',37],['ограничение максимального расхождения напряжения фаз С и А',38],['ограничение минимального расхождения напряжения фаз С и А',39],['ограничение максимального тока фазы А',40],['ограничение максимального тока фазы В',41],['ограничение максимального тока фазы С',42],['ограничение максимальной частоты сети',43],['ограничение минимальной частоты сети',44],['ограничение мощности',45],['ограничение прямой активной мощности',46],['ограничение прямой реактивной мощности',47],['ограничение обратной активной мощности',48],['ограничение обратной реактивной мощности',49],['реверс',50]];
export class MeterArchSettingsService extends Fetch {
  constructor() {
    super('/settings/meter/arch');
  }
  get storageType() {
    return _storageType.map(x => ({ id: x[1], name: x[0] }));
  }
  getData = (): Promise<MeterArchTemplate[]> => {
    return super
    .get()
    .then((res) => res.json())
    .then(({ Settings }) => {
      return Settings?.map((arch: MeterArchTemplate) => {
        arch.type = deviceType[(arch.type as number)];
        if (arch.Storages) {
          arch.Storages = arch.Storages.map((as: MeterArchStorage) => {
            as.type = this.storageType.find(x => x.id === as.type)?.name;
            return as;
          });
        }
        return arch;
      });
    })
  }
  saveData(body: MeterArchTemplate[]) {
    return super.save(
      { 
        Settings: body.map((arch: MeterArchTemplate) => {
                      arch = {...arch};
                      arch.type = deviceType.findIndex((v: string) => v === (arch.type as string));
                      arch.type = arch.type === -1 ? 0 : arch.type;
                      if (arch.Storages) {
                        arch.Storages = arch.Storages.map((as: MeterArchStorage) => {
                          as = {...as};
                          as.type = this.storageType.find(x => x.name === as.type)?.id;
                          as.type = as.type == null ? this.storageType[0].id : as.type;
                          return as;
                        })
                        .filter(x => x.type !== 255);
                      }
                      return arch;
                  }) 
    });
  }
  clearData() {
    return super.clear();
  }
}